sonar.projectKey=sonar-cypress-demo
sonar.projectName=SonarQube Cypress Demo
sonar.projectVersion=1.0
sonar.sources=utils,cypress/e2e
sonar.tests=cypress/e2e
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=cypress
sonar.test.inclusions=cypress/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=squ_0ec2bb370009a9013ce33dbd623e1c283b3903c4
sonar.host.url=http://localhost:9000
