sonar.projectKey=sonar-cypress-demo
sonar.projectName=SonarQube Cypress Demo
sonar.projectVersion=1.0

sonar.sources=utils
sonar.tests=cypress
sonar.test.inclusions=cypress/**/*.js

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=YOUR_SONAR_TOKEN
sonar.javascript.lcov.reportPaths=coverage/lcov.info
